{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;Port=5432;Database=webapp;Username=postgres;Password=postgres"
  },
  "jwt": {
    "Issuer": "Ruzar",
    "Audience" : "string",
    "Key": "this-is-a-super-secret-key-32chars!",
    "ExpirationInMinutes": 30
  }
}
